
DATABASE_URL=postgresql://neondb_owner:npg_we1Il4jBnHcq@ep-silent-glitter-a1q3ifd9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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
GOOGLE_AI_API_KEY=AIzaSyAYn_OD5pK00P0TwNO8Cva4oR534bDsDg0
SERPAPI_API_KEY=8853a80cf08697021f8ba0b724e87337482f35337e3508c1242fa240f1b8f71f
